# Inventory-Api

./: Dockerfile  Inventory.Api.sln  docker-compose.dcproj  docker-compose.yml  start-app.sh
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Program.cs  appsettings.json  deployment.yaml
Inventory.Api/Controllers/: ProductController.cs  SalesController.cs
Inventory.Api/Migrations/: 20221208142515_init.Designer.cs  20221208142515_init.cs  InventoryDbContextModelSnapshot.cs
Inventory.Api/Properties/: launchSettings.json
Inventory.Core/: Extensions.cs  Inventory.Core.csproj  Queries.cs
Inventory.Core/Application/Commands/: AddProduct.cs  AddSales.cs  CreateProductComand.cs  CreateSaleCommand.cs
Inventory.Core/Application/Commands/Handlers/: CreateProductCommandHandler.cs  CreateSaleCommandHandler.cs
Inventory.Core/Application/DTOs/: CreateProductRequest.cs  CreateSaleRequest.cs  Extensions.cs  ProductDto.cs  ProductResponse.cs  SaleDto.cs  SalesResponse.cs
Inventory.Core/Application/Queries/: GetProducts.cs  GetProductsQuery.cs  GetSales.cs  GetSalesQuery.cs
Inventory.Core/Application/Queries/Handlers/: GetProductsQueryHandler.cs  GetSalesQueryHandler.cs
Inventory.Core/DAL/: InventoryDbContext.cs
Inventory.Core/DAL/Configurations/: ProductConfiguration.cs  SaleConfiguration.cs
Inventory.Core/DAL/Repositories/: BaseGenericRepository.cs  BaseRepository.cs  IBaseRepository.cs  ProductRepository.cs  SaleRepository.cs
Inventory.Core/Domain/DTOs/: ProductDto.cs  SaleDto.cs
Inventory.Core/Domain/Entities/: Product.cs  Sale.cs
Inventory.Core/Domain/Exception/: InvalidCustomerNameException.cs  InvalidProductNameException.cs
Inventory.Core/Domain/Repositories/: IBaseGenericRepository.cs  IBaseRepository.cs  IProductRepository.cs  ISaleRepository.cs
Inventory.Core/Domain/ValueObjects/: CustomerName.cs  ProductName.cs
Inventory.Core/Migrations/: 20221207013018_init.Designer.cs  20221207013018_init.cs  InventoryDbContextModelSnapshot.cs
Inventory.Shared/: Inventory.Shared.csproj
Inventory.Shared/Exceptions/: ApiException.cs  ErrorHandlerMiddleware.cs  Extensions.cs  InventoryException.cs
Inventory.Shared/Swagger/: Extensions.cs
docker/: frontend-build.sh
k8s/deployment/: inventory-api-deployment.yaml
k8s/infra/: postgres-deployment.yaml  postgres-secret.yaml
my/: api-build.sh  build.sh
