<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Inventory.Shared\Inventory.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Application\Commands\Handlers\" />
    <Folder Include="Application\Queries\Handlers\" />
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.7" />

		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
	</ItemGroup>

</Project>
